apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-eeg-data-endpoint
spec:
  replicas: 3
  selector:
    matchLabels:
      app: new-eeg-data-endpoint
  template:
    metadata:
      labels:
        app: new-eeg-data-endpoint
    spec:
      containers:
      - name: new-eeg-data-endpoint
        image: fberton98/new-eeg-data-endpoint:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: new-eeg-data-endpoint-service
spec:
  selector:
    app: new-eeg-data-endpoint
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer